TF_WORKSPACE=
TF_VAR_private_key=
TF_VAR_public_url=
TF_VAR_did=

# optional - if you want to enable instrumentation (only Honeycomb is supported for now)
# TF_VAR_honeycomb_api_key=

# optional - JSON encoded mapping of did:web to did:key
# TF_VAR_principal_mapping=

# optional - Vars to reconfigure the mappings for legacy claims
# TF_VAR_legacy_claims_bucket_name=
# TF_VAR_legacy_block_index_table_name=
# TF_VAR_legacy_claims_table_name=
# TF_VAR_legacy_claims_table_region=
# TF_VAR_legacy_data_bucket_url=

# optional - IPNI configuration
# TF_VAR_ipni_endpoint=
# TF_VAR_ipni_announce_urls=
